<!DOCTYPE html>
<html lang="ja">
  
  <link>
    <meta charset="UTF-8" />

    <meta name="viewport" content="width=device-width,initial-scale=1.0">

    <link rel="stylesheet" href="style.css">
    <title>第１０章演習　丸山慎悟</title>
  </head>

  <body>
    <header></header>
    <main>

      <div class="box">
        <div class="box-image1"></div>
        <span class="nav">step1</span>
        <h3 class="box-title">タイトルが入ります</h3>
        <p class="box-text">文章が入ります。文章が入ります。文章が入ります。文章が入ります。文章が入ります。文章が入ります。文章が入ります。文章が入ります。文章が入ります。文章が入ります。</p>
      </div>

      <div class="box">
        <div class="box-image2"></div>
        <span class="nav">step2</span>
        <h3 class="box-title">タイトルが入ります</h3>
        <p class="box-text">文章が入ります。文章が入ります。文章が入ります。文章が入ります。文章が入ります。文章が入ります。文章が入ります。文章が入ります。文章が入ります。文章が入ります。</p>
      </div>

      <div class="box">
        <div class="box-image3"></div>
        <span class="nav">step3</span>
        <h3 class="box-title">タイトルが入ります</h3>
        <p class="box-text">文章が入ります。文章が入ります。文章が入ります。文章が入ります。文章が入ります。文章が入ります。文章が入ります。文章が入ります。文章が入ります。文章が入ります。</p>
      </div>


    </main>

    <footer></footer>
  </body>
</html>