* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  color: #6c6b6b;
}

header {
  width: 100%;
  height: 50px;
  background-color: #ff9a4b;
}

main {
  width: 960px;
  margin: 50px auto;
  display: flex;


}

.box {
  width: 300px;
  background-color: #eeeeee;
  padding: 10px;
  margin-right: 30px;
  position: relative;

}

.box:last-child {
  margin-right: 0;
}

.box-image1 {
  
  background-image: url(img/flow01.png);
  background-position: bottom;
  background-size: cover;
  height: 150px;

}

.box-image2 {
  
  background-image: url(img/flow02.png);
  background-position: bottom;
  background-size: cover;
  height: 150px;

}

.box-image3 {
  
  background-image: url(img/flow03.png);
  background-position: bottom;
  background-size: cover;
  height: 150px;

}

.nav {
  position: absolute;
  top: 0;
  left: 0;
  background-color: #ff9a4b;
  color: #eeeeee;

}

.box-title {
  margin-top: 15px;
  margin-bottom: 5px;


}

.box-text {

}

footer {
  width: 100%;
  height: 50px;
  background-color: #AAAAAA;
}


@media screen and (max-width:768px) {



  main {
    display: block;
    width: 100%;
    
  }

  .box {
    width: 90%;
    margin: 0 auto;
    margin-bottom: 20px;
    
  }
   
  .box:last-child {
    margin: 0 auto;

  }



}